# SpringBootCloud

./: .gitignore  README.md
dubbo-adaptive/: pom.xml
spring-boot-analysis/: pom.xml
spring-boot-analysis/src/main/java/com/zkn/springboot/analysis/: SpringBootAnalysisApplication.java
spring-boot-analysis/src/main/java/com/zkn/springboot/analysis/config/: EnableConfigurationPropertiesBean.java
spring-boot-analysis/src/main/java/com/zkn/springboot/analysis/controller/: FirstController.java
spring-boot-analysis/src/main/java/com/zkn/springboot/analysis/domain/: EnableConfigurationPropertiesDomain.java  PersonInfoDomain.java
spring-boot-analysis/src/main/resources/: application.properties  application.yml  index.html
spring-boot-analysis/src/main/resources/config/: application.properties  application.yml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/zkn/springboot/aop/fir/: FirAopApplication.java
spring-boot-aop/src/main/java/com/zkn/springboot/aop/fir/advice/: AopAspect.java
spring-boot-aop/src/main/java/com/zkn/springboot/aop/fir/service/: AopService.java
spring-boot-aop/src/main/java/com/zkn/springboot/aop/fir/service/impl/: AopServiceImpl.java
spring-boot-cloud/: pom.xml
spring-boot-dubbo/: pom.xml
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/zkn/spring/dubbo/: StartConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/zkn/spring/dubbo/controller/: UserInfoController.java
spring-boot-dubbo-consumer/src/main/resources/dubbo/consumer/: dubbo-consumer.xml
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/zkn/spring/dubbo/: StartApplication.java
spring-boot-dubbo-provider/src/main/java/com/zkn/spring/dubbo/service/impl/: UserServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: logback.xml
spring-boot-dubbo-provider/src/main/resources/dubbo/provider/: dubbo-provider.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/zkn/spring/dubbo/: StartConsumerApplication.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/zkn/spring/dubbo/controller/: UserInfoController.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/zkn/spring/dubbo/xml/: StartConsumerApplication.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/zkn/spring/dubbo/xml/controller/: UserInfoController.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/resources/dubbo/consumer/: dubbo-consumer.xml
spring-boot-dubbo/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/zkn/spring/dubbo/: StartApplication.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/zkn/spring/dubbo/xml/: StartApplication.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/zkn/spring/dubbo/xml/service/impl/: UserServiceImpl.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/resources/dubbo/provider/: dubbo-provider.xml
spring-boot-learn/: pom.xml
spring-boot-learn-redis/: pom.xml
spring-boot-learn-redis/src/main/java/com/zkn/springboot/exercise/controller/: RedisTestController.java
spring-boot-learn-redis/src/main/java/com/zkn/springboot/exercise/endpoint/: ThreadInfoEndpoint.java
spring-boot-learn-redis/src/main/resources/: application.yml
spring-boot-learn/src/main/java/com/zkn/springboot/: Application.java
spring-boot-learn/src/main/java/com/zkn/springboot/exercise/endpoint/: ThreadInfoEndpoint.java
spring-boot-learn/src/main/resources/: application.yml
spring-boot-parent/: pom.xml
spring-boot-shared/: pom.xml
spring-boot-shared/src/main/java/com/zkn/spring/shared/dto/: UserInfoDTO.java
spring-boot-shared/src/main/java/com/zkn/spring/shared/service/: UserService.java
spring-boot-web-analysis/: pom.xml
spring-boot-web-analysis/src/main/java/com/zkn/springboot/web/analysis/common/result/: BaseResult.java  ListDataResult.java  PlainResult.java
spring-boot-web-analysis/src/main/java/com/zkn/springboot/web/analysis/cors/: CorsApplication.java
spring-boot-web-analysis/src/main/java/com/zkn/springboot/web/analysis/jsonp/: JsonpApplication.java
spring-boot-web-analysis/src/main/java/com/zkn/springboot/web/analysis/jsonp/config/: JsonpAdvice.java
spring-boot-web-analysis/src/main/java/com/zkn/springboot/web/analysis/jsonp/controller/: JsonpController.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/zkn/springboot/exercise/bean/: BeanPostProcessorLearn.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-producer/: pom.xml
