<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring.boot.cloud</groupId>
    <artifactId>spring-boot-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>
    <modules>
        <module>../spring-boot-dubbo-provider</module>
        <module>../spring-boot-dubbo-consumer</module>
        <module>../spring-cloud-consumer</module>
        <module>../spring-cloud-producer</module>
        <module>../spring-boot-analysis</module>
    </modules>
    <properties>
        <spring-cloud-version>Dalston.RELEASE</spring-cloud-version>
        <java.version>1.8</java.version>
        <zookeeper.zkclient.version>0.9</zookeeper.zkclient.version>
        <zookeeper.curator.version>4.0.1</zookeeper.curator.version>
        <dubbo.version>2.6.2</dubbo.version>
        <spring.boot.shared>1.0-SNAPSHOT</spring.boot.shared>
        <spring.dubbo.adaptive>1.0-SNAPSHOT</spring.dubbo.adaptive>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>