<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring.boot.parent</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>
    <modules>
        <module>../spring-boot-dubbo-provider</module>
        <module>../spring-boot-dubbo-consumer</module>
        <module>../spring-boot-analysis</module>
        <module>../spring-boot-learn-redis</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <zookeeper.zkclient.version>0.9</zookeeper.zkclient.version>
        <zookeeper.curator.version>4.0.1</zookeeper.curator.version>
        <dubbo.version>2.6.2</dubbo.version>
        <spring.boot.shared>1.0-SNAPSHOT</spring.boot.shared>
        <spring.dubbo.adaptive>2.6.2</spring.dubbo.adaptive>
        <google.jsr.version>3.0.2</google.jsr.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>